﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Zav2", "Zav2.pyproj", "{820E2E1C-6215-4B62-B41E-C2D7B1094950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{820E2E1C-6215-4B62-B41E-C2D7B1094950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{820E2E1C-6215-4B62-B41E-C2D7B1094950}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B8110F7-3CAD-4E7A-B146-2E42A8FF6DD4}
	EndGlobalSection
EndGlobal
